/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Set up the grid layout */
body {
  display: grid;
  grid-template-rows: auto 1fr auto; /* Header, Main Content, Footer */
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #495E57;
}

header, main, footer {
  padding: 20px;
}

/* Styling for the header */
header {
  background-color: #282c34;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
}

.logo img {
  height: 50px; /* Set your preferred height for the logo */
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  width: 70%;
  border-radius: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  background-color: black;
  height: 40px;
  align-items: center;
  justify-content: center;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

/* Styling for the main content */
main {
  text-align: center;
  background-size: cover;
  background-position: center;
  color: #fff;
}

main h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

/* Styling for the footer */
footer {
  background-color: #282c34;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #fff;
  padding-top: 10px;
}

.footer-logo img {
  height: 30px; /* Set your preferred height for the small logo */
}

.copywriting-info p {
  margin-bottom: 5px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .logo img {
    height: 40px;
  }

  nav ul {
    width: 100%;
  }

  main h1 {
    font-size: 28px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
